# users-api

./: .gitignore  Makefile  README.md  UsersApi.sln  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/Admin/: Admin.csproj  AdminElevation.cs
src/Auth/: Auth.csproj
src/Auth/Hashing/: HashedPassword.cs  PasswordHasher.cs
src/Db/: Db.csproj
src/Db/Context/: WebApiContext.cs
src/Db/Migrations/: 20210501181439_SetupDatabase.Designer.cs  20210501181439_SetupDatabase.cs  20210501181924_AddDefaultStatesAndGroups.Designer.cs  20210502071243_UsePasswordHash.Designer.cs  20210502071243_UsePasswordHash.cs  20210502080651_MarkPropertiesAsRequired.Designer.cs  20210502080651_MarkPropertiesAsRequired.cs  WebApiContextModelSnapshot.cs
src/Models/: Models.csproj
src/Models/Context/: WebApiContext.cs
src/Models/Entities/: User.cs  UserGroup.cs  UserState.cs
src/Models/Enums/: UserGroupCode.cs  UserStateCode.cs
src/Models/Migrations/: 20210501181439_SetupDatabase.Designer.cs  20210501181924_AddDefaultStatesAndGroups.Designer.cs  20210501181924_AddDefaultStatesAndGroups.cs  20210502071243_UsePasswordHash.Designer.cs  20210502071243_UsePasswordHash.cs  20210502080651_MarkPropertiesAsRequired.Designer.cs  WebApiContextModelSnapshot.cs
src/Signup/: SignupThrottler.cs
src/WebApi/: .dockerignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
src/WebApi/Context/: WebApiContext.cs
src/WebApi/Controllers/: GroupsController.cs  StatesController.cs  UsersController.cs  WeatherForecastController.cs
src/WebApi/DTOs/: UserGetDto.cs  UserGroupGetDto.cs  UserPostDto.cs  UserPutDto.cs  UserStateGetDto.cs
src/WebApi/Entities/: User.cs  UserGroup.cs  UserState.cs
src/WebApi/Enums/: UserGroupCode.cs  UserStateCode.cs
src/WebApi/Mapper/: MapperExtensions.cs  MapperProfile.cs
src/WebApi/Properties/: launchSettings.json
tests/Admin.Tests/: Admin.Tests.csproj
tests/Admin.Tests/AdminElevationTests/: AdminIsBlocked.cs  NoAdminsPresent.cs  SingleAdminPresent.cs
tests/Signup.Tests/: Signup.Tests.csproj
tests/Signup.Tests/SignupThrottlerTests/: UserWasRecentlyAdded.cs
tests/Utils.Seeding/: ISeeder.cs  Seeder.cs  SqlServerSeeder.cs  SqliteSeeder.cs  Utils.Seeding.csproj
tests/WebApi.Tests/: MapperTests.cs  WebApi.Tests.csproj
tests/WebApi.Tests/Controllers/: GroupsControllerTests.cs  StatesControllerTests.cs  UsersControllerTests.cs
